VITE_API_BASE_URL=https://pharmacare-medapp-b10126e80cac.herokuapp.com
VITE_AUTH0_DOMAIN=dev-lnc7ywxlqkvuaqi5.us.auth0.com
VITE_AUTH0_CLIENT_ID=BU3RuFS1RfbduP3HUTgdM4f5WHGq2NZh
VITE_AUTH0_REDIRECT_URI=http://localhost:3000/callback
